# ichao-lottery

./: pom.xml
ichao-lottery-api/: pom.xml
ichao-lottery-api-http/: pom.xml
ichao-lottery-api-http/src/main/java/com/fjt/demo/api/http/service/: DemoApiHttpKit.java
ichao-lottery-api/src/main/java/com/fjt/demo/api/service/: DemoApiService.java  DemoApiServiceAdapter.java
ichao-lottery-base/: pom.xml
ichao-lottery-base/src/main/java/com/fjt/demo/api/dict/: DemoEnum.java
ichao-lottery-base/src/main/java/com/fjt/demo/api/dto/: DemoDto.java
ichao-lottery-base/src/main/java/com/fjt/demo/api/util/: DemoUtil.java
ichao-lottery-server/: pom.xml
ichao-lottery-server/src/main/java/com/ichao/lottery/: IChaoLotteryApplication.java
ichao-lottery-server/src/main/java/com/ichao/lottery/config/: DemoConfig.java
ichao-lottery-server/src/main/java/com/ichao/lottery/controller/: P3Controller.java
ichao-lottery-server/src/main/java/com/ichao/lottery/db/dao/: P3Dao.java
ichao-lottery-server/src/main/java/com/ichao/lottery/db/dao/provider/: P3Provider.java
ichao-lottery-server/src/main/java/com/ichao/lottery/db/model/: P3.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dict/: AmountType.java  BigSmallType.java  GameType.java  GroupElectionType.java  NumberEnum.java  OddEvenType.java  P3RoadType.java  RoadType.java  SequenceType.java  ShrinkStrategyType.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dto/: IncludeExcludeDto.java  P3Dto.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dto/analyze/: BaiAnalyzeResult.java  BigSmallAnalyzeResult.java  ComplexAnalyzeResult.java  GeAnalyzeResult.java  GroupAnalyzeResult.java  MultiCodeAnalyzeResult.java  OddEvenAnalyzeResult.java  OneCodeAnalyzeResult.java  RoadAnalyzeResult.java  SequenceAnalyzeResult.java  ShiAnalyzeResult.java  SpanAnalyzeResult.java  TotalAnalyzeResult.java  TwoCodeAnalyzeResult.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dto/condition/: AnalyzeConditionDto.java  ShrinkConditionDto.java  SimulateConditionDto.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dto/result/: AnalyzeResultDto.java  RefreshResultDto.java  ShrinkResultDto.java  SimulateResultDto.java
ichao-lottery-server/src/main/java/com/ichao/lottery/dto/search/: P3Search.java
ichao-lottery-server/src/main/java/com/ichao/lottery/service/: IAnalyzeStrategy.java  IShrinkStrategy.java  P3Service.java
ichao-lottery-server/src/main/java/com/ichao/lottery/service/impl/: P3ServiceImpl.java
ichao-lottery-server/src/main/java/com/ichao/lottery/service/impl/strategy/analyze/: BaiAnalzyeStrategy.java  BigSmallAnalzyeStrategy.java  ComplexAnalzyeStrategy.java  GeAnalzyeStrategy.java  GroupAnalzyeStrategy.java  MultiCodeAnalzyeStrategy.java  OddEvenAnalzyeStrategy.java  OneCodeAnalzyeStrategy.java  RoadAnalzyeStrategy.java  SequenceAnalzyeStrategy.java  ShiAnalzyeStrategy.java  SpanAnalzyeStrategy.java  TotalAnalzyeStrategy.java  TwoCodeAnalzyeStrategy.java
ichao-lottery-server/src/main/java/com/ichao/lottery/service/impl/strategy/shrink/: AloneCodeShrinkStrategy.java  BaiShrinkStrategy.java  BigSmallShrinkStrategy.java  GeShrinkStrategy.java  GroupShrinkStrategy.java  OddEvenShrinkStrategy.java  RoadShrinkStrategy.java  SequenceShrinkStrategy.java  ShiShrinkStrategy.java  SpanShrinkStrategy.java  TotalShrinkStrategy.java  TowCodeShrinkStrategy.java
ichao-lottery-server/src/main/java/com/ichao/lottery/util/: LotteryUtils.java
ichao-lottery-server/src/main/resources/: bootstrap.yml
